<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ricochet Robots</title>
		<script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    	<link rel="shortcut icon" href="#">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			.login-form {
				width: 300px;
				margin: 0 auto;
				font-family: Tahoma, Geneva, sans-serif;
			}
			.login-form h1 {
				text-align: center;
				color: #4d4d4d;
				font-size: 24px;
				padding: 20px 0 20px 0;
			}
			.login-form input{
				width:100%;
				height:45px;
				margin-bottom:15px;
				border: 1px solid #dddddd;
			}	

			
			.login-form button[type="submit"] {
				width: 102%;
				height:47px;
				background-color: #4d4d4d;
				border: 0;
				cursor: pointer;
				font-weight: bold;
				color: #ffffff;
			}
			.login-form i {
				margin-left:-30px;
				cursor: pointer;
			}
			.login-form p{
				margin-top:10px;
				
			}
			.login-form a:link, a:visited {
				background-color: white;
  				color: black;
  				border: 2px solid green;
  				padding: 5px 10px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
			}
			.login-form a:hover, a:active{
				background-color: green;
				color: white
			}
			#message {
				display:block;
				  background: #f3f1f1;
				  position: relative;
				 padding: 10px;
				  margin-left: 900px;
				margin-right:900px
			}		
	
			#message p {
				  padding: 5px 30px;
				  font-size: 15px;
			}
	
			.invalid {
				  color: red;
			}
			
			.nav-form {
					background-color: #4d4d4d;
					color:rgb(54, 53, 53);
					padding: 20px 60px;
					display: flex;
					justify-content: space-between;
				}
				.nav-form h4 {
				text-align: center;
				color: #4d4d4d;
				font-size: 30px;
				padding: 10px 65px 15px 0;
				margin-left: 100px;
				}
				.nav-form ul {
					display:flex;
					justify-content:center;
					align-items:center;
				}
				.nav-form li {
					list-style: none
				}
				.nav-form li a {
					color:cornsilk;
					text-decoration:none;
					font-weight:bold;
					padding:5px 8px;
					}
				.nav-form li a:hover {
					color: yellow; 
					text-decoration:none;
				}
				.lead {
					color:rgb(207, 50, 50);
					font-weight:bold;
				}
				
			</style>
	</head>
	
	<body>
		<div class="nav-form">
			<nav>
			  <h4 style=color:white>Ricochet Robots</h4>
			  <ul>
		          <li><a href="/index" name="post1" value="1" id="post1">Home</a></li>
				  <li><a href="/login">Login</a></li>
				  <li><a href="/register">Register</a></li>
			  </ul>
			</nav>
		</div>
		<div class="login-form">
			<h1>Login Form</h1>
			<form action="/grid" method="GET">
				<input type="text" name="username" placeholder="Username" id="usr" required>
				<input type="password" id="pass" name="password" placeholder="Password" required ><i toggle="#password-field" class="fa fa-eye field-icon toggle-password" id ="togglePassword"></i></input>
				<button type="submit" id="btn">Login</button>
            </form>
			<p>
             You don't have an account?</p> 
			 <p>Join us <a href="/register">here</a></p>

            <p>
			</p>
		</div>
		<script>
			const togglePassword = document.querySelector('#togglePassword');
			domain = "http://localhost:8000"
			const password = document.querySelector('#pass');
			togglePassword.addEventListener('click', function (e) {
   			// toggle the type attribute
    		const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    		password.setAttribute('type', type);
    		// toggle the eye slash icon
    		this.classList.toggle('fa-eye-slash');
			});

			function getToken() {
				var baseurl = domain +"/authenticate"
				console.log(baseurl);
  				var xmlhttp = new XMLHttpRequest()
        		xmlhttp.open("POST",baseurl)
				xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8")
        			
        		xmlhttp.onreadystatechange = function() {
          			if(xmlhttp.readyState === 4 && xmlhttp.status === 200) {
            			var token = JSON.parse(xmlhttp.responseText).token;
            			sessionStorage.setItem('token', token)
          			}
        		}
            
                json_file = JSON.stringify({"username": username,"password": password})    
        		xmlhttp.send(json_file)

			}
			window.onload = function() {
				if(sessionStorage.getItem('token') === null) {
					console.log("Authenticating...")
				}
				else {
					window.location.href = domain+"/grid";
				}
			}

		</script>
		<script>
			
		if (performance.navigation.type == performance.navigation.TYPE_RELOAD) {
			document.getElementById('err1').hidden=true

		}
			
		</script>
		
	</body>
</html>